# /etc/ssh/sshd_config

AcceptEnv
AddressFamily                   inet
AllowAgentForwarding            no
AllowTcpForwarding              no
AllowUsers                      richard
AuthorizedKeysFile              .ssh/id_rsa.pub
ChallengeResponseAuthentication no
Ciphers                         aes256-ctr,arcfour256,3des-cbc,blowfish-cbc,aes256-cbc
ClientAliveCountMax             5
ClientAliveInterval             60
Compression                     delayed
DebianBanner                    no
GatewayPorts                    no
GSSAPIAuthentication            no
HostbasedAuthentication         no
HostKey                         /etc/ssh/ssh_host_rsa_key
HostKey                         /etc/ssh/ssh_host_dsa_key
ListenAddress                   127.0.0.1:12345
LoginGraceTime                  120
LogLevel                        INFO
MACs                            hmac-ripemd160,hmac-sha1
MaxAuthTries                    4
MaxSessions                     4
MaxStartups                     2
PasswordAuthentication          no
PermitBlacklistedKeys           no
PermitRootLogin                 no
PermitTunnel                    no
PermitUserEnvironment           no
PrintLastLog                    no
PrintMotd                       yes
Protocol                        2
PubkeyAuthentication            yes
StrictModes                     yes
Subsystem sftp                  /usr/lib/openssh/sftp-server
SyslogFacility                  AUTH
TCPKeepAlive                    yes
UseDNS                          no
UseLogin                        no
UsePAM                          no
UsePrivilegeSeparation          yes
X11Forwarding                   no
